@media (max-width: 3000px) and (min-width: 1000px){
    .gallery{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
    }
    .icon i:nth-child(2){
        margin: 0 50px;
    }
    .icon i:nth-child(3){
        margin:  0   50px 0 0 ;
    }
    

}

@media (max-width: 999px) and (min-width: 800px)  {
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
    }
.label-in{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}
.n1, .n2{
display: flex;
justify-content: center;
}
.icon i:nth-child(2){
    margin: 0 10px;
}
.icon i:nth-child(3){
    margin:  0   10px 0 0 ;
}

    .gallery img{
        width: 100%;
        height: 100%;
        
    }
    .paragroph p:nth-child(1){
        margin-top: 20px;
    }
    .q .w{
        margin-bottom: 20px;
    }
    .icon i:nth-child(2){
        margin: 0 40px;
    }
    .icon i:nth-child(3){
        margin:  0   40px 0 0 ;
    }
}
@media (max-width:800px) and (min-width:500px){
    .gallery{
   
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        grid-gap: 30px;
        position: relative;
        transition-duration: 3s;
    }
    .rows{
        display: flex;
        flex-direction: column;
    }
    .icon i:nth-child(2){
        margin: 0 30px;
    }
    .icon i:nth-child(3){
        margin:  0   30px 0 0 ;
    }
    .q .w{
        margin-bottom: 20px;
    }
    .gallery img{
        width: 100%;
        height: 100%;
        
    }
    .paragroph p:nth-child(1){
        margin-top: 20px;
    }
    .label-in{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    .n1, .n2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    }
    .n1 label:nth-child(2){
       margin: 10px 0;
    }
    .n2 label:nth-child(1){
        margin-bottom: 10px ;
     }
     
}

@media (max-width:500px) and (min-width:300px){
    .gallery{
   
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        grid-gap: 30px;
        position: relative;
        transition-duration: 3s;
    }
    .middle ul li:nth-child(1){
        list-style:circle;
    }
    .rows{
        display: flex;
        flex-direction: column;
    }
    .icon i:nth-child(2){
        margin: 0 20px;
    }
    .icon i:nth-child(3){
        margin:  0   20px 0 0 ;
    }
    .q .w{
        margin-bottom: 20px;
    }
    .gallery img{
        width: 100%;
        height: 100%;
        
    }
    .paragroph p:nth-child(1){
        margin-top: 30px;
    }
    .label-in{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    .n1, .n2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    }
    .n1 label:nth-child(2){
       margin: 10px 0;
    }
    .n2 label:nth-child(1){
        margin-bottom: 10px ;
     }
}